{
  "name": "onedragon-home",
  "description": "Home page of OneDragon",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.15",
    "@vuepress/plugin-docsearch": "2.0.0-rc.45",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.42",
    "@vuepress/plugin-markdown-hint": "2.0.0-rc.46",
    "@vuepress/plugin-markdown-image": "2.0.0-rc.46",
    "@vuepress/plugin-seo": "2.0.0-rc.46",
    "@vuepress/plugin-sitemap": "2.0.0-rc.46",
    "vue": "^3.5.7",
    "vuepress": "2.0.0-rc.15",
    "vuepress-theme-hope": "2.0.0-rc.53"
  }
}
